C:\Users\Admin\Desktop\C#\seminarC#\HW_sem3\hw_task19\obj\Debug\net6.0\hw_task19.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem3\hw_task19\obj\Debug\net6.0\hw_task19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem3\hw_task19\obj\Debug\net6.0\hw_task19.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem3\hw_task19\obj\Debug\net6.0\hw_task19.AssemblyInfo.cs
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem3\hw_task19\obj\Debug\net6.0\hw_task19.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem3\hw_task19\bin\Debug\net6.0\hw_task19.exe
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem3\hw_task19\bin\Debug\net6.0\hw_task19.deps.json
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem3\hw_task19\bin\Debug\net6.0\hw_task19.runtimeconfig.json
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem3\hw_task19\bin\Debug\net6.0\hw_task19.dll
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem3\hw_task19\bin\Debug\net6.0\hw_task19.pdb
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem3\hw_task19\obj\Debug\net6.0\hw_task19.dll
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem3\hw_task19\obj\Debug\net6.0\refint\hw_task19.dll
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem3\hw_task19\obj\Debug\net6.0\hw_task19.pdb
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem3\hw_task19\obj\Debug\net6.0\hw_task19.genruntimeconfig.cache
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem3\hw_task19\obj\Debug\net6.0\ref\hw_task19.dll
