C:\Users\Admin\Desktop\C#\seminarC#\HW_sem3\hw_task21\obj\Debug\net6.0\hw_task21.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem3\hw_task21\obj\Debug\net6.0\hw_task21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem3\hw_task21\obj\Debug\net6.0\hw_task21.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem3\hw_task21\obj\Debug\net6.0\hw_task21.AssemblyInfo.cs
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem3\hw_task21\obj\Debug\net6.0\hw_task21.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem3\hw_task21\bin\Debug\net6.0\hw_task21.exe
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem3\hw_task21\bin\Debug\net6.0\hw_task21.deps.json
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem3\hw_task21\bin\Debug\net6.0\hw_task21.runtimeconfig.json
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem3\hw_task21\bin\Debug\net6.0\hw_task21.dll
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem3\hw_task21\bin\Debug\net6.0\hw_task21.pdb
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem3\hw_task21\obj\Debug\net6.0\hw_task21.dll
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem3\hw_task21\obj\Debug\net6.0\refint\hw_task21.dll
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem3\hw_task21\obj\Debug\net6.0\hw_task21.pdb
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem3\hw_task21\obj\Debug\net6.0\hw_task21.genruntimeconfig.cache
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem3\hw_task21\obj\Debug\net6.0\ref\hw_task21.dll
