C:\Users\Admin\Desktop\C#\seminarC#\HW_sem3\hw_task23\bin\Debug\net6.0\hw_task23.exe
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem3\hw_task23\bin\Debug\net6.0\hw_task23.deps.json
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem3\hw_task23\bin\Debug\net6.0\hw_task23.runtimeconfig.json
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem3\hw_task23\bin\Debug\net6.0\hw_task23.dll
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem3\hw_task23\bin\Debug\net6.0\hw_task23.pdb
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem3\hw_task23\obj\Debug\net6.0\hw_task23.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem3\hw_task23\obj\Debug\net6.0\hw_task23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem3\hw_task23\obj\Debug\net6.0\hw_task23.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem3\hw_task23\obj\Debug\net6.0\hw_task23.AssemblyInfo.cs
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem3\hw_task23\obj\Debug\net6.0\hw_task23.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem3\hw_task23\obj\Debug\net6.0\hw_task23.dll
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem3\hw_task23\obj\Debug\net6.0\refint\hw_task23.dll
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem3\hw_task23\obj\Debug\net6.0\hw_task23.pdb
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem3\hw_task23\obj\Debug\net6.0\hw_task23.genruntimeconfig.cache
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem3\hw_task23\obj\Debug\net6.0\ref\hw_task23.dll
